<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9dR-mq-Cme">
            <objects>
                <viewController id="P6J-nl-c5E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGA-Zm-MOe"/>
                        <viewControllerLayoutGuide type="bottom" id="olK-j3-740"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPs-Su-wEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adA-D1-hgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="1619"/>
        </scene>
        <!--Layout-->
        <scene sceneID="dzc-js-pKh">
            <objects>
                <viewController id="kc5-ob-oEB" customClass="LayoutTestViewController" customModule="PPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd8-YF-0bX"/>
                        <viewControllerLayoutGuide type="bottom" id="KF0-L7-dvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRa-EX-2Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-Sp-cT3">
                                <rect key="frame" x="28" y="81" width="198" height="152"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.2784313725" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="665-jY-aAu"/>
                                    <constraint firstAttribute="height" constant="152" id="V4S-Bo-geV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-Xd-SYc">
                                <rect key="frame" x="162" y="30" width="50" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b0L-Xd-SYc" secondAttribute="height" multiplier="15:8" id="uLh-wa-pYf"/>
                                    <constraint firstAttribute="width" constant="50" id="uqJ-tw-bMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAX-Sp-cT3" firstAttribute="leading" secondItem="JRa-EX-2Bx" secondAttribute="leading" constant="28" id="9oo-q6-2kU"/>
                            <constraint firstItem="CAX-Sp-cT3" firstAttribute="top" secondItem="JRa-EX-2Bx" secondAttribute="topMargin" constant="81" id="jg1-wd-4Q5"/>
                            <constraint firstItem="b0L-Xd-SYc" firstAttribute="top" secondItem="pd8-YF-0bX" secondAttribute="bottom" constant="10" id="nd8-Ny-Fao"/>
                            <constraint firstItem="b0L-Xd-SYc" firstAttribute="centerX" secondItem="JRa-EX-2Bx" secondAttribute="centerX" id="weC-TF-wOo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Layout" id="ouG-BN-1jz"/>
                    <connections>
                        <outlet property="view1" destination="CAX-Sp-cT3" id="cNk-J7-oeh"/>
                        <outlet property="view1LeadingConstraint" destination="9oo-q6-2kU" id="IrU-Z2-xKG"/>
                        <outlet property="view1TopConstraint" destination="jg1-wd-4Q5" id="tRw-Eb-lae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc8-Nh-d89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="859.52023988005999"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STu-Zb-sKr">
                                <rect key="frame" x="161.5" y="399" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="onLogOutButtonTap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xLG-r5-yjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-Rx-CiS">
                                <rect key="frame" x="145" y="469" width="84" height="30"/>
                                <state key="normal" title="Clear Cache"/>
                                <connections>
                                    <action selector="onClearCacheButtonTap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OM1-h2-HYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="STu-Zb-sKr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="GUU-Ox-dhX"/>
                            <constraint firstItem="STu-Zb-sKr" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="20" id="IZ9-Tf-X1Q"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="m7q-Rx-CiS" firstAttribute="top" secondItem="STu-Zb-sKr" secondAttribute="bottom" constant="40" id="WBg-KV-Hru"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="m7q-Rx-CiS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wJu-Vd-OkT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BER-rp-tF6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="SGe-L1-dKT" customClass="NHKProgramListViewController" customModule="PPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bit-Q1-xhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SGe-L1-dKT" id="UGH-c4-v63"/>
                            <outlet property="delegate" destination="SGe-L1-dKT" id="Skc-KH-0YC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UYM-ZV-bY1">
                        <barButtonItem key="rightBarButtonItem" title="Zeug" id="ytJ-o4-w2B"/>
                    </navigationItem>
                    <connections>
                        <segue destination="g5D-Cp-LzG" kind="showDetail" identifier="showProgramDetailSegue" action="showViewController:sender:" id="yxs-La-qT1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSl-OJ-NAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAc-xK-hoC">
            <objects>
                <navigationController id="g5D-Cp-LzG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IoG-F2-RaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f4P-sG-Kgk" kind="relationship" relationship="rootViewController" id="JZp-CT-yv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLV-3l-XC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="0.0"/>
        </scene>
        <!--Program Detail View Controller-->
        <scene sceneID="6of-fg-MKj">
            <objects>
                <viewController id="f4P-sG-Kgk" customClass="NHKProgramDetailViewController" customModule="PPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rS-Ku-iCr"/>
                        <viewControllerLayoutGuide type="bottom" id="aYG-NB-ddb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgJ-yO-RXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-Cu-eBz" userLabel="TitleContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-Xu-adg">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-ky-VSP">
                                        <rect key="frame" x="8" y="29" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="gUh-Xu-adg" secondAttribute="leading" id="1Ak-la-GSd"/>
                                    <constraint firstItem="Tvf-ky-VSP" firstAttribute="leading" secondItem="gUh-Xu-adg" secondAttribute="leading" id="5TC-Tr-FdX"/>
                                    <constraint firstAttribute="height" constant="80" id="90I-uN-n2H"/>
                                    <constraint firstItem="Tvf-ky-VSP" firstAttribute="top" secondItem="gUh-Xu-adg" secondAttribute="bottom" id="QWB-U8-Ak1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gUh-Xu-adg" secondAttribute="trailing" id="Wg7-xS-swC"/>
                                    <constraint firstItem="Tvf-ky-VSP" firstAttribute="trailing" secondItem="gUh-Xu-adg" secondAttribute="trailing" id="qkz-zL-1rH"/>
                                    <constraint firstAttribute="topMargin" secondItem="gUh-Xu-adg" secondAttribute="top" id="rYr-he-U4G"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imK-LR-ad7">
                                <rect key="frame" x="16" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uyv-lr-P0j"/>
                                    <constraint firstAttribute="width" secondItem="imK-LR-ad7" secondAttribute="height" multiplier="1:1" id="vh0-Ay-bik"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fd5-Cu-eBz" firstAttribute="top" secondItem="6rS-Ku-iCr" secondAttribute="bottom" id="1ct-h4-QG8"/>
                            <constraint firstItem="Fd5-Cu-eBz" firstAttribute="leading" secondItem="LgJ-yO-RXI" secondAttribute="leading" id="5Np-k3-zUS"/>
                            <constraint firstItem="Fd5-Cu-eBz" firstAttribute="trailing" secondItem="LgJ-yO-RXI" secondAttribute="trailing" id="8RS-F6-3JZ"/>
                            <constraint firstItem="imK-LR-ad7" firstAttribute="leading" secondItem="LgJ-yO-RXI" secondAttribute="leadingMargin" id="M2Q-ej-voM"/>
                            <constraint firstItem="imK-LR-ad7" firstAttribute="top" secondItem="Fd5-Cu-eBz" secondAttribute="bottom" id="TJ4-j7-r6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPp-Mm-M58">
                        <barButtonItem key="rightBarButtonItem" title="A thing!" id="CXX-5t-x3G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="programImage" destination="imK-LR-ad7" id="tFB-Ur-dwt"/>
                        <outlet property="subtitleLabel" destination="Tvf-ky-VSP" id="WqM-hU-xbX"/>
                        <outlet property="titleLabel" destination="gUh-Xu-adg" id="Sha-Xk-3nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYB-xB-b7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7H-ur-4x9">
            <objects>
                <navigationController id="Axe-tI-6xu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpr-ct-mHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SGe-L1-dKT" kind="relationship" relationship="rootViewController" id="KCv-K5-De4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymH-s8-tTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-704"/>
        </scene>
        <!--Programs-->
        <scene sceneID="2Uk-ER-hm3">
            <objects>
                <splitViewController id="mKv-4U-u4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" id="Ff7-O5-wlc"/>
                    <connections>
                        <segue destination="Axe-tI-6xu" kind="relationship" relationship="masterViewController" id="gb8-3I-XG7"/>
                        <segue destination="g5D-Cp-LzG" kind="relationship" relationship="detailViewController" id="Z40-FZ-Hd4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKz-df-mDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mKv-4U-u4V" kind="relationship" relationship="viewControllers" id="W7O-fp-naq"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kc5-ob-oEB" kind="relationship" relationship="viewControllers" id="5GO-KZ-6vp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yxs-La-qT1"/>
    </inferredMetricsTieBreakers>
</document>
